
html, body {
     width:100%;
        overflow-x:hidden;
        /* overflow-y:hidden; */
         /* background: #1f4037; /* fallback for old browsers */
  /* background: -webkit-linear-gradient(to left, #1f4037, #99f2c8); Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(to left, #1f4037, #99f2c8); */ 
   /* background-image: url(./img/background.gif); */
   background-position: 'center';
  background-size: 'cover';
  background-repeat: 'no-repeat';
}

.landing-grid{
  text-align: center;
  padding-top: 7rem;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  
}

/* .avatar-img{
  height: 250px;
  padding-top: 3em;
} */

.banner-text{
  background-color: black;
  opacity: .7;
  width: 75%;
  /* margin: auto; */
  border-radius: 10px;
}

.banner-text h1{
  color: rgb(109, 142, 170);
  font-size: 68px;
  font-weight: bold;
  text-align: center;
}

.banner-text hr{
  border-top: 5px dotted wheat;
  width: 50%;
  margin: auto;
}

.banner-text p{
  text-align: center;
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: aliceblue;
  font-size: 4em;
  padding: 7px;
}

.projects-grid{
  display: flex;

}

/* Contact Page */

.contact-body{
  margin-top: 2px ;
  margin-bottom: 2px;;
  /* background: grey; */
position:fixed;
width: 100%;
height: 100%;
/* padding-top: 2em; */

justify-content: center;

}
.contact-grid{
  text-align: center;
  margin-bottom:15em ;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: wheat;
  color: black;
  border: 2px solid  #2C5364  ;
border-radius: 15px 50px;
}

.contact-grid h2{
  font-family: 'Anton',sans-serif;
}

.contact-grid p{
  font-family: 'Oxygen',sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  border-top: 5px dotted rgb(109, 142, 170) ;
  widows: 50%;
  margin: auto;

}

.contact-list i{
  font-size: 46px;
  margin-right: 2em;
}

/* Resume CSs */

.resume-right-col{
  height: 100vh;
  width: 100vw;
  z-index: -2;
  opacity: 0.7
}

/* .colLeft{
  height: 89vh;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.3)
} */
/* .pricing-header {
  max-width: 700px;
}

/* .card-deck .card {
  min-width: 220px;
} */

.img-detail{
  height: 100% !important;
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}
